{
  "name": "ms-zenvia",
  "version": "1.0.0",
  "description": "Micro serviço construido para realizar o envio de sms com a plataforma da Zenvia",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "pretest": "echo \"Error: no test specified\"",
    "test": "echo \"Error: no test specified\"",
    "migrate:latest": "run.env ./node_modules/.bin/knex migrate:latest",
    "seed:run": "run.env ./node_modules/.bin/knex seed:run",
    "testmigrate:latest": "NODE_ENV=testing ./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest",
    "migrate:rollback": "run.env ./node_modules/.bin/knex migrate:rollback",
    "migrate:make": "run.env ./node_modules/.bin/knex migrate:make"
  },
  "keywords": [],
  "author": "Vitor Gomes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "-": "0.0.1",
    "apm": "^1.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cron": "^1.7.0",
    "dotenv": "^7.0.0",
    "elastic": "^0.1.10",
    "elastic-apm-node": "^3.48.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "knex": "^0.21.0",
    "moment": "^2.24.0",
    "node": "^14.13.1",
    "nodemon": "^1.18.10",
    "object-hash": "^2.0.3",
    "opentracing": "^0.14.4",
    "pg": "^8.0.0",
    "run.env": "^1.1.0",
    "save": "^2.4.0",
    "uuid": "^3.4.0"
  },

}
