{
  "name": "ms-zenvia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:latest": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest",
    "seed:run": "./node_modules/.bin/run.env ./node_modules/.bin/knex seed:run",
    "testmigrate:latest": "NODE_ENV=testing ./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:latest",
    "migrate:rollback": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:rollback",
    "migrate:make": "./node_modules/.bin/run.env ./node_modules/.bin/knex migrate:make"
  },
  "keywords": [],
  "author": "Vitor Gomes",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "run.env": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cron": "^1.7.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "knex": "^0.16.3",
    "moment": "^2.24.0",
    "object-hash": "^2.0.3",
    "pg": "^7.18.2"
  }
}
